ENABLE_SERVER="yes"
ENABLE_DAEMON="no"
ENABLE_BROWSER="no"

CAOS_API_KEY="the_caos_api_key"

VIEW_DEV_URL="http://localhost:5173"

DAEMON_UNIX_SOCKET_PATH='./tmp/daemon.linux.sock'
DAEMON_UNIX_SOCKET_SECRET='the_secret_of_daemon_unix_socket'

SERVER_HOST="localhost"
SERVER_PORT="8000"
